<!DOCTYPE HTML>
<head>
<title>Admin Login</title>
<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}

header{
	font-family: Tahoma, sans-serif;
}

label.logo{
	color: white;
	font-size: 30px;
	line-height: 60px;
	font-weight: bold;
	margin: 0 20px;
	
}
nav {
	background-color: #9ADE7B;
	color: white;
	padding: 10px 20px;
	height: 80px;
	width: 100%;
    }

label.back a{
	color: white;
	background-color: #609966;
	padding: 5px;
	border-radius: 3px;
	font-family: Tahoma, sans-serif;
	position: absolute; 
	top: 90px;
	margin-left: 10px;

}

.box{
	background-color: #9ADE7B;
    width: 30%;
	height: 250px;
	border-radius: 5px;
	filter: drop-shadow(5px 5px 15px #434242);
    position: absolute;
    top: 200px;
    margin-left: 450px;
}

.box h1{
	font-size: 20px;
	color: White; 
	font-family: Tahoma, sans-serif;
	margin-top:30px;

}

.loginform{
	font-size: 15px;
	color: White; 
	font-family: Tahoma, sans-serif;
	padding: 15px;
}



.loginform input[type="text"] {
	border: none;
	border-bottom: 1.5px solid #609966;
	background-color: transparent;
	width: 100%;
	align-items: center;
	margin-top:0;
	margin-bottom: 10px;
	margin-right: 0;
	margin-left: 0;
}

.loginform input[type="Password"] {
	border: none;
	border-bottom: 1.5px solid #609966;
	background-color: transparent;
	width: 100%;
	align-items: center;
	margin-top: 0;
	margin-bottom: 20px;
	margin-right: 0;
	margin-left: 0;
}

.loginform input[type="submit"]{
	height: 30px;
	width: 100%;
	background-color: #609966;
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	filter: drop-shadow(5px 5px 2px #434242);
	border-radius: 5px;
}

.loginform label{
	font-weight: bold;
}

.loginform input[type="submit"]:hover{
	opacity: 0.8;
}

</style>
</head>
<header>
	<nav>
		<label class="logo">Yerih Yumi Laundry Shop</label>
	</nav>
</header>
<body>
    <label class="back"><a href="yerihyumi.html">back</a></label>
    <section class="box">
        <h1><center>LOGIN AS ADMIN</center></h1>
        <div class="loginform">
        <form action="adminlogin.php" method="post">
            <label>Username:</label><br>
			<input type="text" id="username" name="username" required><br>
			<label for="Password">Password:</label><br>
			<input type="Password" id="password" name="password" required>
			<center><input type="submit" id="submit" name="submit" value="sign in"></center>
        </form>
    </section>


</body>
</html>