<!DOCTYPE HTML>
<head>
		<title>Yerih Yumi Registration</title>
</head>
<style>

*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}

header{
	font-family: Tahoma, sans-serif;
    
}

nav {
	background-color: #9ADE7B;
	color: white;
	padding: 10px 20px;
	height: 80px;
	width: 100%;
    }

label.logo{
	color: white;
	font-size: 30px;
	line-height: 60px;
	font-weight: bold;
	margin: 0 20px;
	
}

label.logo a{
	color: white;
}

label.back a{
	color: white;
	background-color: #609966;
	padding: 5px;
	border-radius: 3px;
	font-family: Tahoma, sans-serif;
	position: absolute; 
	top: 90px;
	margin-left: 10px;

}

.regbox{
	background-color: #9ADE7B;
	height: 450px;
	border-radius: 5px;
	filter: drop-shadow(5px 5px 15px #434242);
    margin: auto;
    width: 30%;
    padding: 10px;
}

.regbox label{
	font-weight: bold;
}

h2{
    font-weight: bold;
	text-transform: uppercase;
    font-family: Tahoma, sans-serif;
    color: #609966;
    margin-top: 10px;
	margin-bottom: 15px;
	margin-right: 10px;
	margin-left: 10px;
}

.regbox{
	font-size: 15px;
	color: White; 
	font-family: Tahoma, sans-serif;
	padding: 20px;
}

.regbox input[type="text"] {
	border: none;
	border-bottom: 1.5px solid #609966;
	background-color: transparent;
	width: 100%;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 0;
	margin-left: 0;
}

.regbox input[type="text"]:focus {
	background: transparent;
	border: none;
}

.regbox input[type="Password"] {
	border: none;
	border-bottom: 1.5px solid #609966;
	background-color: transparent;
	width: 100%;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-right: 0;
	margin-left: 0;
}

.regbox input[type="password"]:focus {
	background: transparent;
	border: none;
}

.regbox input[type="submit"]{
	height: 30px;
	width: 100%;
	background-color: #609966;
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	filter: drop-shadow(5px 5px 2px #434242);
	border-radius: 5px;
    margin-top: 20px;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;
}

.regbox input[type="submit"]:hover{
	opacity: 0.8;
}


</style>
<header>
    <nav>
        <label class="logo">Yerih Yumi Laundry Shop</label>
    </nav>
</header>
<body>
	<label class="back"><a href="admin.html">back</a></label>
    <h2 style="text-align: center;">Registration</h2>
    <div class="regbox">
        <form action="yerihregister.php" method="post">
           
            <label>First Name:</label><br>
            <input type="text" id="firstname" name="firstname" required><br>
            <label>Surname:</label><br>
            <input type="text" id="surname" name="surname" required><br>
            <label>E-mail Address:</label><br>
            <input type="text" id="email" name="email" required><br>
            <label>Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="Password">Password:</label><br>
            <input type="Password" id="password" name="password" required>
            <center><input type="submit" id="submit" name="submit"></center>
        </form>
    </div>
</body>
<footer>
</footer>

</html>