<!DOCTYPE HTML>
<head>
<title>Yerih Yumi Laundry- user</title>
<style>
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;

}

header{
	font-family: Tahoma, sans-serif;
}


label.logo{
	color: white;
	font-size: 30px;
	line-height: 60px;
	font-weight: bold;
	margin: 0 20px;
	
}

label.logo a{
	color: white;
}

nav {
	background-color: #9ADE7B;
	color: white;
	padding: 10px 20px;
	height: 80px;
	width: 100%;
    }

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	display: inline-block;
	line-height: 60px;
	margin: 0 20px;
	padding: 0 20px;
	border-radius: 10px;
}

nav ul li a{
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}

nav ul li:hover{
	background: #609966;
	transition: .5s;
}

.flexcon{
	margin-bottom: 100px;
}

.leftcon{
	margin-top: -20px;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 60px;
}

.cloud{
	margin-top: 70px;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: -50px;	
}

.girl{
	margin-top: -200px;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: -80px;
}

.bubble{
	margin-top: -440px;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 300px;
}

.rightcon{
	width: 100%; 
	margin-left: 310px;
	position: absolute;
	top: 100px;
	
}


.flex-container{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 10px;
	margin-left: 130px;
	margin-right: 130px;
}

.flex-container > div{
  	background-color: #F1F1F1;
  	border-radius: 30px;
  	padding-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 20px;
  	width: 50%;
  	text-align: center;
  	line-height: 80px;
	transition: transform .2s;
}

.flex-container > div:hover{
	transform: scale(1.05);
}

.flex-container > div h3{
	font-size: 20px;
	margin-top: -20px;
  	font-family: Tahoma, sans-serif;
  	color: #609966;
}

</style>
</head>
<header>
	<nav>
		<label class="logo">Yerih Yumi Laundry Shop</label>
		<ul>
			<li><a href="user.html" class="active">Home</a></li>
			<li><a onClick="document.location='yerihyumi.html'">Logout</a></li> 
		</ul>
	</nav>
</header>
<body>

<div class="flexcon">
	<div class="leftcon">
		<div class="cloud">
				<img src="cloud.png" style="height:400px;">
				<h1 style="color:#609966; position: absolute; top: 300px; padding-left: 200px; font-family: Tahoma, sans-serif; font-size: 35px;">WELCOME USER</h1>
			</div>
			<div class="girl"><img src="girl.png" style="height:250px;"></div>
			<div class="bubble"><img src="bubble.png" style="height:170px;"></div>
		</div>

	<div class="rightcon">
			<div class="services">
				<div class="flex-container">
						<div onClick="document.location='appointment.php'"><img src="delivery.png" style="height: 300px;"><br><h3>SCHEDULE PICK-UP & DELIVERY</h3></div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<footer>
</footer>
</HTML>
